# barbearia

./: README.md  package-lock.json  package.json  pom.xml
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/agendamento/: page.tsx
app/cadastro/: page.tsx
app/login/: Authcontent.tsx  page.tsx
app/login/cadastro/: cadastro.tsx
app/meus-agendamentos/: page.tsx
app/perfil/: page.tsx
backend/: pom.xml
backend/src/main/java/com/javanauta/agendador_horarios/controller/: AgendamentoController.java
backend/src/main/java/com/javanauta/agendador_horarios/services/: AgendamentoService.java
backendBarbearia/: .env  pom.xml
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/: AgendadorHorariosApplication.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/controller/: AgendamentoController.java  AuthController.java  HorariosController.java  UsuarioController.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/dto/: AuthDTOs.java  AuthResponse.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/infrastructure/entity/: Agendamento.java  UserEntity.java  UsuarioEntity.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/infrastructure/repository/: AgendamentoRepository.java  UsuarioRepository.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/security/: JwtFilter.java  JwtUtil.java
backendBarbearia/src/main/java/com/gustaa/agendador_horarios/services/: AgendamentoService.java  AuthService.java  UsuarioService.java
backendBarbearia/src/main/java/com/javanauta/agendador_horarios/config/: CorsConfig.java
backendBarbearia/src/main/java/com/javanauta/agendador_horarios/infrastructure/repository/: AgendamentoRepository.java
backendBarbearia/src/main/resources/: application.properties
components/auth/: UserMenu.tsx
components/ui/: sucesso.tsx
context/: AuthContext.tsx  ThemeContext.tsx
src/main/java/com/barbearia/barbearia/controller/: Login.java
src/main/java/com/barbearia/barbearia/model/: Agendamento.java  Barber.java  Cliente.java  Person.java  Servico.java
src/main/java/com/barbearia/barbearia/view/: LoginView.java  Main.java
